# Rout-Assignmants

./: README.md
Assignment 21_MVC/Demo.PLL/: Demo.BLL.csproj
Assignment 21_MVC/Demo.PLL/DTOs/: AddDepartmentDto.cs  DepartmentDto.cs  DetailedDepartmentDto.cs  UpdateDepartmentDto.cs
Assignment 21_MVC/Demo.PLL/Factories/: DepartmentFactory.cs
Assignment 21_MVC/Demo.PLL/Services/: DepartmentServices.cs
Assignment 26_MVC/GymCRM/: GymCRM.csproj  Program.cs  appsettings.json
Assignment 26_MVC/GymCRM/Controllers/: AccountAuthController.cs  AccountController.cs  AdminAuthController.cs  AdminBookingsController.cs  AdminDashboardController.cs  AdminSessionsController.cs  BookingsController.cs  HomeController.cs  JoinController.cs  SessionsController.cs
Assignment 26_MVC/GymCRM/Data/: GymCRMContext.cs.cs  Seed.cs  SeedIdentity.cs
Assignment 26_MVC/GymCRM/Migrations/: 20251005120911_addAdmin01.Designer.cs  20251005120911_addAdmin01.cs  20251005142303_addAdmin02.Designer.cs  20251005142303_addAdmin02.cs  20251007190303_addHomeBanel.Designer.cs  20251007190303_addHomeBanel.cs  GymCRMContextModelSnapshot.cs
Assignment 26_MVC/GymCRM/Models/: ApplicationUser.cs  Branch.cs  City.cs  Country.cs  Coupon.cs  Customer.cs  Enums.cs  ErrorViewModel.cs  MembershipPlan.cs  ScheduledSession.cs  SessionBooking.cs  SessionType.cs  Subscription.cs
Assignment 26_MVC/GymCRM/Properties/: launchSettings.json
Assignment 26_MVC/GymCRM/Services/: ILocationService.cs  INotificationService.cs  IPaymentService.cs  IPricingService.cs  LocationService.cs  NotificationService.cs  (+2 more)
(+376 files in other folders)
