<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IDepartmentServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DAL\Demo.DAL.csproj" />
  </ItemGroup>

</Project>
